# itt rögzítjük a környezeti változókat

# ez egy egyedi tikos kulcs!!!
JWT_SECRET=7e6f8d6c5b9a4d0b90b4c4c9d7b9a0a2

# mongoDb kapcsolódási string! Ajánlott felhasználót és jelszót beállítani.

// localhost fejlesztői adatbázis
MONGODB_URI=mongodb://GITART-Admin:gitart.admin-pa55sw.rd@localhost:27017/GITART?authSource=GITART




# MONGODB_URI=mongodb+srv://thomashorvathweb:Dizzydog123@cluster0.ktr5vjz.mongodb.net
# MONGODB_GITART_URI=mongodb+srv://thomashorvathweb:Dizzydog123@cluster0.ktr5vjz.mongodb.net/GITART

# ezen a porton fut a szerver, engedélyezni kell a szerver gépen!!
PORT=9002